# finanzapp-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  render.yaml  settings.gradle
.github/workflows/: develop_finanzapp.yml
Backend/: build.gradle
Backend/src/main/java/com/finanzapp/app_financiera/controllers/: RecordController.java  (+1 more)
Backend/src/test/java/com/finanzapp/app_financiera/: AppFinancieraApplicationTests.java
src/main/java/com/finanzapp/app_financiera/: AppConfig.java  AppFinancieraApplication.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/finanzapp/app_financiera/configGson/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/finanzapp/app_financiera/controllers/: BudgetController.java  DebtController.java  GeminiController.java  PlannedPaymentController.java  RecordController.java  SavingController.java  UserController.java
src/main/java/com/finanzapp/app_financiera/dtos/: AuthResponse.java  BudgetStatusResponse.java  CategoryDTO.java  ChangePasswordRequest.java  EmailTemplate.java  MontoPeriodoDTO.java  UserDTO.java  ValidateCodeRequest.java
src/main/java/com/finanzapp/app_financiera/models/: Budget.java  Debt.java  PlannedPayment.java  Record.java  Saving.java  User.java
src/main/java/com/finanzapp/app_financiera/repository/: BudgetRepository.java  DebtRepository.java  PlannedPaymentRepository.java  RecordRepository.java  SavingRepository.java  UserRepository.java
src/main/java/com/finanzapp/app_financiera/security/: JwtRequestFilter.java  JwtUtil.java  RecoveryCodeUtil.java  SecurityConfig.java
src/main/java/com/finanzapp/app_financiera/services/: BudgetService.java  DebtService.java  EmailService.java  GeminiService.java  PlannedPaymentService.java  RecordService.java  SavingService.java  UserService.java
src/main/resources/: application.properties
(+16 files in other folders)
