EMAIL =
EMAIL_KEY =
#PARA MARIA DB------------------------------------------------------
#DATASOURCE_URL =jdbc:mariadb://localhost:3306/finanzapp
#DATASOURCE_USERNAME =root
#DATASOURCE_PASSWORD =123

##PARA MYSQL--------------------------------------------------------
DATASOURCE_URL =jdbc:mysql://finanzappmysql.mysql.database.azure.com:3306/finanzapp
DATASOURCE_USERNAME =nyrontip
DATASOURCE_PASSWORD =Pepe12345