spring.application.name=app-financiera
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#DESCOMENTA PARA USAR MYSQL EN LA NUBE(SOLO SI ESTA ENCENDIDA LA BD)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://finanzappmysql.mysql.database.azure.com:3306/finanzapp
spring.datasource.username=nyrontip
spring.datasource.password=Pepe12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DESCOMENTA PARA USAR MARIADB LOCAL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/finanzapp
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver